<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kidscorner.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Review"
        app:showAsAction="never" />

    <item
        android:id="@+id/i1"
        android:orderInCategory="100"
        android:title="Add A Story"
        app:showAsAction="never" />

</menu>
