<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kidscorner">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Addstry"></activity>
        <activity android:name=".Review" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Hearforme2" />
        <activity android:name=".Hearlist" />
        <activity android:name=".Tom3" />
        <activity android:name=".Tom2" />
        <activity android:name=".Tom1" />
        <activity android:name=".Carlist" />
        <activity android:name=".Jack" />
        <activity android:name=".Sheep" />
        <activity android:name=".Johny" />
        <activity android:name=".Diddle" />
        <activity android:name=".Rowboat" />
        <activity android:name=".Rhylist" />
        <activity android:name=".Junglebuk" />
        <activity android:name=".Rapunzel" />
        <activity android:name=".Beauty" />
        <activity android:name=".Cinderella" />
        <activity android:name=".Snowwhite" />
        <activity android:name=".Readlist" />
        <activity android:name=".Strymenu" />
        <activity android:name=".Menupage" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>