-- Merging decision tree log ---
manifest
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
MERGED from [com.android.support:design:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/design-28.0.0-rc02.aar/fb78753c71594f72ce727dd6631a07c9/AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:appcompat-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-rc02.aar/01949e67323622324ed1630f1af05a35/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] /home/mca/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/770b265eac8f04a70052d26258801abc/AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:support-fragment:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/027dfebaeaeb3daea1b0ec1cccaec057/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-rc02.aar/b044e6abd04f1273079e64b930fad400/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:recyclerview-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0-rc02.aar/c6e3998a2de62ec8482cf976adb7af55/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-rc02.aar/8ce02c6eb4eeaa40548f7ee5fee2cbf1/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc02.aar/4920d0babb23063fd6c374a05463581b/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-rc02.aar/68f58305a5b2095d0fe7dc77cd21b259/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:transition:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-rc02.aar/22dcea6e7085651561e8a834856a29b5/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc02.aar/94fae1023244d28e60a7d5fc3ce3fead/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc02.aar/94ff39f5fc789278a525f61e69a87e0a/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-rc02.aar/36075d89d0bc2f268ba6a68d98d19346/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-rc02.aar/fc6a8c27a2d82dae8cdd20c0e98951ec/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-rc02.aar/1bbeeed9f030ae7f4bb6c93eab4a2b1f/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-rc02.aar/59a49112fe064090c8b3a98989bd37b0/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/83bae7855779836008e649313152b82d/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-rc02.aar/e41f3eb87b6fa5759f2f360fd116416d/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/f1fcf770d1178c567f0eca9f167e424f/AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-rc02.aar/7b207b1baee443998d2e602cfb3c93fb/AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-rc02.aar/44d9fb71a38515a78f9606567c373297/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:cardview-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0-rc02.aar/ab3e32b0b801defba9b55c91cc364bad/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/9157b982f7f8196e8771b0a7d778f697/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/49e696b4b3a2b1ea4dec2a5fb5a13fa3/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/e03668936f1349c21c2571f586108396/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc02.aar/aed86a7bf3d00a38e91a504058ec5d7c/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/328be55819dbf9b05cad95d896d5ccb9/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/f7979624f3ba64254d72159151471569/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/c8666767e16908b4a5214321cbea82dd/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/c22306138ea15a16f3b613dc786f345c/AndroidManifest.xml:17:1-22:12
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
	package
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:3:5-37
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:1-49:12
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:5:5-67
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:5:22-64
application
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:7:5-47:19
MERGED from [com.android.support:design:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/design-28.0.0-rc02.aar/fb78753c71594f72ce727dd6631a07c9/AndroidManifest.xml:22:5-20
MERGED from [com.android.support:design:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/design-28.0.0-rc02.aar/fb78753c71594f72ce727dd6631a07c9/AndroidManifest.xml:22:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] /home/mca/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/770b265eac8f04a70052d26258801abc/AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] /home/mca/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/770b265eac8f04a70052d26258801abc/AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/f1fcf770d1178c567f0eca9f167e424f/AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/f1fcf770d1178c567f0eca9f167e424f/AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-rc02.aar/7b207b1baee443998d2e602cfb3c93fb/AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-rc02.aar/7b207b1baee443998d2e602cfb3c93fb/AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/f1fcf770d1178c567f0eca9f167e424f/AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:12:9-35
	android:label
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:10:9-41
	android:roundIcon
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:11:9-54
	android:icon
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:9:9-36
	android:allowBackup
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:8:9-35
	android:theme
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:13:9-40
activity#com.example.kidscorner.Addstry
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:14:9-54
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:14:19-42
activity#com.example.kidscorner.Review
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:15:9-44
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:15:19-41
activity#com.example.kidscorner.Splash
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:16:9-22:20
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:16:19-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:17:13-21:29
action#android.intent.action.MAIN
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:18:17-69
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:18:25-66
category#android.intent.category.LAUNCHER
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:20:17-77
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:20:27-74
activity#com.example.kidscorner.Hearforme2
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:23:9-48
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:23:19-45
activity#com.example.kidscorner.Hearlist
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:24:9-46
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:24:19-43
activity#com.example.kidscorner.Tom3
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:25:9-42
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:25:19-39
activity#com.example.kidscorner.Tom2
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:26:9-42
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:26:19-39
activity#com.example.kidscorner.Tom1
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:27:9-42
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:27:19-39
activity#com.example.kidscorner.Carlist
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:28:9-45
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:28:19-42
activity#com.example.kidscorner.Jack
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:29:9-42
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:29:19-39
activity#com.example.kidscorner.Sheep
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:30:9-43
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:30:19-40
activity#com.example.kidscorner.Johny
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:31:9-43
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:31:19-40
activity#com.example.kidscorner.Diddle
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:32:9-44
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:32:19-41
activity#com.example.kidscorner.Rowboat
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:33:9-45
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:33:19-42
activity#com.example.kidscorner.Rhylist
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:34:9-45
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:34:19-42
activity#com.example.kidscorner.Junglebuk
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:35:9-47
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:35:19-44
activity#com.example.kidscorner.Rapunzel
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:36:9-46
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:36:19-43
activity#com.example.kidscorner.Beauty
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:37:9-44
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:37:19-41
activity#com.example.kidscorner.Cinderella
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:38:9-48
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:38:19-45
activity#com.example.kidscorner.Snowwhite
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:39:9-47
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:39:19-44
activity#com.example.kidscorner.Readlist
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:40:9-46
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:40:19-43
activity#com.example.kidscorner.Strymenu
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:41:9-46
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:41:19-43
activity#com.example.kidscorner.Menupage
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:42:9-46
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:42:19-43
activity#com.example.kidscorner.MainActivity
ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:43:9-46:59
	android:label
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:45:13-45
	android:theme
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:46:13-56
	android:name
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml:44:13-41
uses-sdk
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
MERGED from [com.android.support:design:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/design-28.0.0-rc02.aar/fb78753c71594f72ce727dd6631a07c9/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:design:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/design-28.0.0-rc02.aar/fb78753c71594f72ce727dd6631a07c9/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-rc02.aar/01949e67323622324ed1630f1af05a35/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-rc02.aar/01949e67323622324ed1630f1af05a35/AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] /home/mca/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/770b265eac8f04a70052d26258801abc/AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] /home/mca/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/770b265eac8f04a70052d26258801abc/AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:support-fragment:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/027dfebaeaeb3daea1b0ec1cccaec057/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/027dfebaeaeb3daea1b0ec1cccaec057/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-rc02.aar/b044e6abd04f1273079e64b930fad400/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-rc02.aar/b044e6abd04f1273079e64b930fad400/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0-rc02.aar/c6e3998a2de62ec8482cf976adb7af55/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0-rc02.aar/c6e3998a2de62ec8482cf976adb7af55/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-rc02.aar/8ce02c6eb4eeaa40548f7ee5fee2cbf1/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-rc02.aar/8ce02c6eb4eeaa40548f7ee5fee2cbf1/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc02.aar/4920d0babb23063fd6c374a05463581b/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc02.aar/4920d0babb23063fd6c374a05463581b/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-rc02.aar/68f58305a5b2095d0fe7dc77cd21b259/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-rc02.aar/68f58305a5b2095d0fe7dc77cd21b259/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-rc02.aar/22dcea6e7085651561e8a834856a29b5/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/transition-28.0.0-rc02.aar/22dcea6e7085651561e8a834856a29b5/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc02.aar/94fae1023244d28e60a7d5fc3ce3fead/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc02.aar/94fae1023244d28e60a7d5fc3ce3fead/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc02.aar/94ff39f5fc789278a525f61e69a87e0a/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc02.aar/94ff39f5fc789278a525f61e69a87e0a/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-rc02.aar/36075d89d0bc2f268ba6a68d98d19346/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-rc02.aar/36075d89d0bc2f268ba6a68d98d19346/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-rc02.aar/fc6a8c27a2d82dae8cdd20c0e98951ec/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-rc02.aar/fc6a8c27a2d82dae8cdd20c0e98951ec/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-rc02.aar/1bbeeed9f030ae7f4bb6c93eab4a2b1f/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-rc02.aar/1bbeeed9f030ae7f4bb6c93eab4a2b1f/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-rc02.aar/59a49112fe064090c8b3a98989bd37b0/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-rc02.aar/59a49112fe064090c8b3a98989bd37b0/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/83bae7855779836008e649313152b82d/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/83bae7855779836008e649313152b82d/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-rc02.aar/e41f3eb87b6fa5759f2f360fd116416d/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-rc02.aar/e41f3eb87b6fa5759f2f360fd116416d/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/f1fcf770d1178c567f0eca9f167e424f/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/f1fcf770d1178c567f0eca9f167e424f/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-rc02.aar/7b207b1baee443998d2e602cfb3c93fb/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0-rc02.aar/7b207b1baee443998d2e602cfb3c93fb/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-rc02.aar/44d9fb71a38515a78f9606567c373297/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-rc02.aar/44d9fb71a38515a78f9606567c373297/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0-rc02.aar/ab3e32b0b801defba9b55c91cc364bad/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0-rc02.aar/ab3e32b0b801defba9b55c91cc364bad/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/9157b982f7f8196e8771b0a7d778f697/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/9157b982f7f8196e8771b0a7d778f697/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/49e696b4b3a2b1ea4dec2a5fb5a13fa3/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/49e696b4b3a2b1ea4dec2a5fb5a13fa3/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/e03668936f1349c21c2571f586108396/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/e03668936f1349c21c2571f586108396/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc02.aar/aed86a7bf3d00a38e91a504058ec5d7c/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc02.aar/aed86a7bf3d00a38e91a504058ec5d7c/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/328be55819dbf9b05cad95d896d5ccb9/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/328be55819dbf9b05cad95d896d5ccb9/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/f7979624f3ba64254d72159151471569/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0-rc02] /home/mca/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/f7979624f3ba64254d72159151471569/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/c8666767e16908b4a5214321cbea82dd/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/c8666767e16908b4a5214321cbea82dd/AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/c22306138ea15a16f3b613dc786f345c/AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] /home/mca/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/c22306138ea15a16f3b613dc786f345c/AndroidManifest.xml:20:5-44
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
		ADDED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
		INJECTED from /home/mca/AndroidStudioProjects/KidsCorner/app/src/main/AndroidManifest.xml
