<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenu2"
    tools:context=".Strymenu">

    <Button
        android:id="@+id/readbtn"
        android:layout_width="140dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/roundbtn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="READ FOR ME" />

    <Button
        android:id="@+id/hearbtn"
        android:layout_width="140dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="141dp"
        android:background="@drawable/roundbtn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="READ BY MYSELF" />

</RelativeLayout>